# XamarinBusinessTalk

./: BusinessTalkFinal.sln
BusinessTalkFinal/BusinessTalkFinal/: App.xaml  App.xaml.cs  BusinessTalkFinal.csproj
BusinessTalkFinal/BusinessTalkFinal.Android/: BusinessTalkFinal.Android.csproj  MainActivity.cs
BusinessTalkFinal/BusinessTalkFinal/CustomCells/: SelectorDataTemplate.cs  TextInViewCell.xaml  TextInViewCell.xaml.cs  TextOutViewCell.xaml  TextOutViewCell.xaml.cs
BusinessTalkFinal/BusinessTalkFinal/Helper/: FirebaseHelper.cs  MyTabbedPage.cs  SignalrClient.cs  UserSettings.cs
BusinessTalkFinal/BusinessTalkFinal/MasterPage/: LoginTabbed.cs  MyMasterPage.cs
BusinessTalkFinal/BusinessTalkFinal/Models/: ConnectedUser.cs  HomeMenuItem.cs  Item.cs  LocalHostModel.cs  Message.cs  Rooms.cs  SignalrUser.cs  Users.cs
BusinessTalkFinal/BusinessTalkFinal/Services/: IDataStore.cs  MockDataStore.cs
BusinessTalkFinal/BusinessTalkFinal/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsPageViewModel.cs  ItemsViewModel.cs
BusinessTalkFinal/BusinessTalkFinal/ViewModels/Design/: ChatqViewModel.cs
BusinessTalkFinal/BusinessTalkFinal/ViewModels/LoginVM/: LoginViewModel.cs  SignUpVM.cs  WelcomePageVM.cs
BusinessTalkFinal/BusinessTalkFinal/ViewModels/Settings/: BasePageViewModel.cs  LogoutViewModel.cs
BusinessTalkFinal/BusinessTalkFinal/ViewModels/SignalrVM/: LobbyViewModel.cs  RoomViewModel.cs  UserViewModel.cs
BusinessTalkFinal/BusinessTalkFinal/Views/: AboutPage.xaml  AboutPage.xaml.cs  Chat.xaml  Chat.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserList.xaml  UserList.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
BusinessTalkFinal/BusinessTalkFinal/Views/Desing/: ChatDesing.xaml  ChatDesing.xaml.cs
(+22 files in other folders)
